<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="background">#135481</color>
    <color name="background2">#52bebb</color>
    <color name="background3">#fff</color>

</resources>

